:jbake-title: Risks and Technical Debts
:jbake-type: page_toc
:jbake-status: published
:jbake-menu: A Fictitious Application
:jbake-order: 11
:filename: /chapters/11_technical_risks.adoc

include::.config.adoc[]

[[section-technical-risks]]
== Risks and Technical Debts



